<VirtualHost *:80>
  ServerAdmin webadmin@localhost
  DocumentRoot /var/www/html
  RewriteEngine On
  CustomLog /var/log/apache2/web.local.log combined
  <Directory /var/www/html>
    AllowOverride All
    order allow,deny
    allow from all
  </Directory>
</VirtualHost>
